<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="88" Column="58" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="29" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>